# SpaceHub

./: .gitignore  .project  pom.xml
spacehubDataAccess/: .project  pom.xml
spacehubDataAccess/src/main/java/com/project/product/dao/: ProductDAO.java  ProductDAOImpl.java
spacehubDataAccess/src/main/java/com/project/product/entity/: Product.java
spacehubDataAccess/src/main/java/com/project/productimg/entity/: ProductImage.java
spacehubDataAccess/src/main/java/com/project/role/dao/: SpaceHubRoleDao.java  SpaceHubRoleDaoImpl.java
spacehubDataAccess/src/main/java/com/project/role/entity/: SpaceHubRole.java
spacehubDataAccess/src/main/java/com/project/spacehub/dao/: BookingDAO.java  BookingDAOImpl.java  ProductDAO.java  ProductDAOImpl.java  SpaceHubRoleDao.java  SpaceHubRoleDaoImpl.java  SpaceHubUserDao.java  SpaceHubUserDaoImpl.java
spacehubDataAccess/src/main/java/com/project/spacehub/entity/: Booking.java  Product.java  ProductImage.java  ProductStatus.java  SpaceHubRole.java  SpaceHubUser.java
spacehubDataAccess/src/main/java/com/project/user/dao/: SpaceHubUserDao.java  SpaceHubUserDaoImpl.java
spacehubDataAccess/src/main/java/com/project/user/entity/: SpaceHubUser.java
spacehubDataAccess/src/main/resources/: spacehub-dataaccess-context.xml  spacehubDb.sql
spacehubDataAccess/src/test/java/com/product/product/dao/test/: DBConnectionManagerTest.java
spacehubDataAccess/src/test/java/com/project/product/dao/test/: DBConnectionManagerTest.java  ProductDAOTest.java
spacehubDataAccess/src/test/java/com/project/spacehub/dao/test/: BookingDAOTest.java  DBConnectionManagerTest.java  ProductDAOTest.java  SpaceHubUserDaoTest.java
spacehubDataAccess/src/test/java/com/project/user/dao/test/: SpaceHubUserDaoTest.java
spacehubService/: .classpath  .project
spacehubService/src/main/java/com/project/product/service/: ProductDAO.java  ProductDAOImpl.java
spacehubServices/: .classpath  .gitignore  .project  pom.xml
spacehubServices/src/main/java/com/project/admin/service/: AdminService.java  AdminServiceImpl.java
spacehubServices/src/main/java/com/project/spacehub/service/: AdminService.java  AdminServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
spacehubServices/src/main/java/com/project/userdetails/service/: UserDetailsServiceImpl.java
spacehubServices/src/main/resources/: spacehub-service-context.xml
spacehubServices/src/test/java/com/project/admin/service/test/: AdminServiceImplTest.java
spacehubWeb/: .classpath  .project  pom.xml
spacehubWeb/src/main/java/com/project/product/controller/: ProductController.java
spacehubWeb/src/main/java/com/project/productimg/controller/: FileValidator.java  ProductImageController.java
spacehubWeb/src/main/java/com/project/security/config/: WebSecurityConfig.java
spacehubWeb/src/main/java/com/project/security/controller/: SecurityController.java
spacehubWeb/src/main/java/com/project/user/controller/: SpaceHubUserValidator.java  UserController.java
spacehubWeb/src/main/resources/: messages.properties
spacehubWeb/src/main/webapp/WEB-INF/: spacehub-web-servlet.xml  web.xml
spacehubWeb/src/main/webapp/WEB-INF/view/: confirmation.jsp  home.jsp  login.jsp  products-list.jsp  register.jsp  success.jsp
spacehubWeb/src/main/webapp/resources/css/: spacehub.css
spacehubWeb/src/test/java/com/project/spacehub/product/controller/test/: ProductControllerTest.java
