<project xmlns="http://maven.apache.org/POM/4.0.0" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.project</groupId>
    <artifactId>spacehub</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>spacehubWeb</artifactId>
  <packaging>war</packaging>
  
  <dependencies>
 	<dependency>
    <groupId>com.cloudinary</groupId>
    <artifactId>cloudinary</artifactId>
    <version>1.0.14</version>
</dependency>
 	
	<dependency>
		<groupId>com.project</groupId>
		<artifactId>spacehubServices</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/jstl/jstl -->
	<dependency>
	    <groupId>jstl</groupId>
	    <artifactId>jstl</artifactId>
	    <version>1.2</version>
	</dependency>
	
	
	<dependency>
		<groupId>com.project</groupId>
		<artifactId>spacehubDataAccess</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</dependency>
	
		
	<dependency>
		    <groupId>org.springframework.security</groupId>
		    <artifactId>spring-security-taglibs</artifactId>
		    <version>5.2.1.RELEASE</version>
	</dependency>
	
	<dependency>
		<groupId>com.project</groupId>
		<artifactId>spacehubDataAccess</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</dependency>
	
	<dependency>

	  <groupId>commons-dbcp</groupId>
	  <artifactId>commons-dbcp</artifactId>
	  <version>20030825.184428</version>
	</dependency>
	
	<dependency>
	  <groupId>ch.qos.logback</groupId>
	  <artifactId>logback-classic</artifactId>
	  <version>1.3.0-alpha5</version>
	</dependency>
	
	<dependency>
    <groupId>org.apache.httpcomponents</groupId>
    <artifactId>httpclient</artifactId>
    <version>4.5.11</version>
</dependency>
<dependency>
    <groupId>org.apache.httpcomponents</groupId>
    <artifactId>httpcore</artifactId>
    <version>4.4.13</version>
</dependency>
<dependency>
    <groupId>org.apache.httpcomponents</groupId>
    <artifactId>httpmime</artifactId>
    <version>4.5.11</version>
</dependency>


  <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13</version>
      <scope>test</scope>
    </dependency>
    

  </dependencies>
  
  
</project>